# plataforma-web

./: README.md  pom.xml
config/: application.properties  contability.properties  data.sql  management.properties  remuneration.properties
src/main/java/cl/smartware/apps/web/platform/: WebPlatformApplication.java
src/main/java/cl/smartware/apps/web/platform/configuration/: DummyDatabaseConfig.java  MethodSecurityConfig.java  WebPlatformDatabaseConfig.java  WebSecurityConfig.java
src/main/java/cl/smartware/apps/web/platform/configuration/databases/: ContabillityDatabaseCfg.java  ContabillityProperties.java  ManagementDatabaseCfg.java  ManagementProperties.java  RemunerationDatabaseCfg.java  RemunerationProperties.java
src/main/java/cl/smartware/apps/web/platform/configuration/databases/jdbc/: ContabillityDatabaseCfg.java  ContabillityProperties.java  ManagementDatabaseCfg.java  ManagementProperties.java  RemunerationDatabaseCfg.java  RemunerationProperties.java
src/main/java/cl/smartware/apps/web/platform/configuration/databases/jpa/: WebPlatformDatabaseConfig.java  WebPlatformDatabaseProperties.java
src/main/java/cl/smartware/apps/web/platform/controller/rest/: AbstractRestController.java  StatusRestController.java
src/main/java/cl/smartware/apps/web/platform/controller/web/: AccesDeniedWebController.java  DashboardWebController.java  DefaultWebController.java  LibraryWebController.java  LibraryWebControllerExceptionHandler.java  LoginWebController.java  ModuleWebController.java  UserWebController.java
src/main/java/cl/smartware/apps/web/platform/controller/web/form/: FileForm.java  SearchForm.java  UserForm.java
src/main/java/cl/smartware/apps/web/platform/controller/web/form/validator/: FileValidator.java  ValidFile.java
src/main/java/cl/smartware/apps/web/platform/repository/crud/: FileEntityCrudRepository.java  RoleEntityCrudRepository.java  UserEntityCrudRepository.java
src/main/java/cl/smartware/apps/web/platform/repository/dao/: EntityDAO.java  GenericDAO.java  RoleEntityDAO.java  UserEntityDAO.java
src/main/java/cl/smartware/apps/web/platform/repository/entity/: EntityBase.java  FileEntity.java  PersistentLogins.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java
src/main/java/cl/smartware/apps/web/platform/repository/entity/enums/: FileTypes.java  ManagementTypes.java
src/main/java/cl/smartware/apps/web/platform/repository/jdbc/: WebPlatformJDBCRepository.java  WebPlatformJDBCRepositoryImpl.java  WebPlatformJDBCTemplateFactory.java
src/main/java/cl/smartware/apps/web/platform/repository/jdbc/dummy/: DummyJDBCRepository.java  DummyJDBCRepositoryImpl.java
src/main/java/cl/smartware/apps/web/platform/repository/jpa/crud/: FileEntityCrudRepository.java  RoleEntityCrudRepository.java  RoleUserEntityCrudRepository.java  UserEntityCrudRepository.java
src/main/java/cl/smartware/apps/web/platform/repository/jpa/dao/: EntityDAO.java  FileEntityDAO.java  GenericDAO.java  RoleEntityDAO.java  UserEntityDAO.java
src/main/java/cl/smartware/apps/web/platform/repository/jpa/entity/: EntityBase.java  FileEntity.java  PersistentLogins.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java
src/main/java/cl/smartware/apps/web/platform/service/: FileEntityServiceImpl.java  FilerEntityService.java  MultiDatabaseService.java  MultiDatabaseServiceImpl.java  RoleEntityService.java  RoleEntityServiceImpl.java  RoleUserEntityService.java  RoleUserEntityServiceImpl.java  UserDetailsServiceEntity.java  UserDetailsServiceRepository.java  UserEntityService.java  UserEntityServiceImpl.java  UserLoggedService.java  UserLoggedServiceImpl.java  WebPlatformModules.java
src/main/java/cl/smartware/apps/web/platform/service/exception/: FileEntityServiceException.java  FoundRegisterFileEntityServiceException.java  InvalidTypeFileEntityServiceException.java  RoleNotFoundUserEntityServiceException.java  UserNotFoundUserEntityServiceException.java
src/main/java/cl/smartware/apps/web/platform/service/exeption/: FileEntityServiceException.java  FoundRegisterFileEntityServiceException.java
src/main/java/cl/smartware/apps/web/platform/service/export/: ExportFileService.java  ExportFileServiceImpl.java
src/main/java/cl/smartware/apps/web/platform/service/export/model/: FileExport.java
src/main/java/cl/smartware/apps/web/platform/utils/: CryptUtils.java  ListUtils.java  RoleUserUtils.java  RoleUtils.java  UserUtils.java  ViewsComponentUtils.java
src/main/java/cl/smartware/apps/web/platform/utils/builders/: MapBuilder.java
src/main/resources/: banner.txt  data.sql  hibernate.properties
src/main/resources/static/css/: sign-in.css
src/main/resources/templates/: _menu.html  dashboard-index.html  login.html  loginPage.html  module.html  modules.html  userInfoPage.html  welcomePage.html
src/main/resources/templates/admin/: dashboard-index.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: footer.html  head_tag.html  menu.html  modal-logout.html
src/main/resources/templates/sb-admin-01/: dashboard-index.html  library.html  login.html  module-database-tables-paged.html  module-database-tables.html  module-database.html  module.html  modules.html  search-file.html  upload-file.html
src/main/resources/templates/sb-admin-01/admin/: dashboard-index.html  user.html  users.html
src/main/resources/templates/sb-admin-01/admin/errors/: 403.html
src/main/resources/templates/sb-admin-01/errors/: 403.html  error.html
src/main/resources/templates/sb-admin-01/fragments/: footer.html  head_tag.html  menu.html  modal-logout.html
src/test/java/cl/smartware/apps/web/platform/: WebPlatformApplicationTests.java
(+6 files in other folders)
