logging.path=./logs
server.error.include-stacktrace=always

# JPA Datasource
#SQL Server
spring.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=web_platform
spring.datasource.username=programador
spring.datasource.password=Progra,.2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always

# Hibernate Settings
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.port=8080

## APP PROPERTIES

## Theming and templating
app.folder.theme=sb-admin-01
app.folder.admin=admin

#list of databases
app.databases.contability=MEGAAGROCONTAB_1,MEGAAGROCONTAB_2,MEGAAGROCONTAB_3,MEGAAGROCONTAB_4,MEGAAGROCONTAB_5,MEGAAGROCONTAB_6,MEGAAGROCONTAB_7,MEGAAGROCONTAB_8,MEGAAGROCONTAB_9,MEGAAGROCONTAB_10
app.databases.management=MEGAAGROGESTION_1,MEGAAGROGESTION_2,MEGAAGROGESTION_3,MEGAAGROGESTION_4,MEGAAGROGESTION_5,MEGAAGROGESTION_6,MEGAAGROGESTION_7,MEGAAGROGESTION_8,MEGAAGROGESTION_9,MEGAAGROGESTION_10
app.databases.remuneration=MEGAAGROREMU_1,MEGAAGROREMU_2,MEGAAGROREMU_3,MEGAAGROREMU_4,MEGAAGROREMU_5,MEGAAGROREMU_6,MEGAAGROREMU_7,MEGAAGROREMU_8,MEGAAGROREMU_9,MEGAAGROREMU_10

# JDBC Databases
# MEGAAGROCONTAB_1
contability.contability01.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_1
contability.contability01.datasource.username=programador
contability.contability01.datasource.password=Progra,.2019
contability.contability01.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_2
contability.contability02.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_2
contability.contability02.datasource.username=programador
contability.contability02.datasource.password=Progra,.2019
contability.contability02.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_3
contability.contability03.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_3
contability.contability03.datasource.username=programador
contability.contability03.datasource.password=Progra,.2019
contability.contability03.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_4
contability.contability04.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_4
contability.contability04.datasource.username=programador
contability.contability04.datasource.password=Progra,.2019
contability.contability04.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_5
contability.contability05.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_5
contability.contability05.datasource.username=programador
contability.contability05.datasource.password=Progra,.2019
contability.contability05.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_6
contability.contability06.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_6
contability.contability06.datasource.username=programador
contability.contability06.datasource.password=Progra,.2019
contability.contability06.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_7
contability.contability07.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_7
contability.contability07.datasource.username=programador
contability.contability07.datasource.password=Progra,.2019
contability.contability07.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_8
contability.contability08.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_8
contability.contability08.datasource.username=programador
contability.contability08.datasource.password=Progra,.2019
contability.contability08.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_9
contability.contability09.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_9
contability.contability09.datasource.username=programador
contability.contability09.datasource.password=Progra,.2019
contability.contability09.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROCONTAB_10
contability.contability10.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROCONTAB_10
contability.contability10.datasource.username=programador
contability.contability10.datasource.password=Progra,.2019
contability.contability10.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_1
management.management01.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_1
management.management01.datasource.username=programador
management.management01.datasource.password=Progra,.2019
management.management01.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_2
management.management02.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_2
management.management02.datasource.username=programador
management.management02.datasource.password=Progra,.2019
management.management02.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_3
management.management03.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_3
management.management03.datasource.username=programador
management.management03.datasource.password=Progra,.2019
management.management03.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_4
management.management04.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_4
management.management04.datasource.username=programador
management.management04.datasource.password=Progra,.2019
management.management04.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_5
management.management05.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_5
management.management05.datasource.username=programador
management.management05.datasource.password=Progra,.2019
management.management05.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_6
management.management06.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_6
management.management06.datasource.username=programador
management.management06.datasource.password=Progra,.2019
management.management06.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_7
management.management07.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_7
management.management07.datasource.username=programador
management.management07.datasource.password=Progra,.2019
management.management07.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_8
management.management08.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_8
management.management08.datasource.username=programador
management.management08.datasource.password=Progra,.2019
management.management08.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_9
management.management09.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_9
management.management09.datasource.username=programador
management.management09.datasource.password=Progra,.2019
management.management09.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROGESTION_10
management.management10.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROGESTION_10
management.management10.datasource.username=programador
management.management10.datasource.password=Progra,.2019
management.management10.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_1
remuneration.remuneration01.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_1
remuneration.remuneration01.datasource.username=programador
remuneration.remuneration01.datasource.password=Progra,.2019
remuneration.remuneration01.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_2
remuneration.remuneration02.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_2
remuneration.remuneration02.datasource.username=programador
remuneration.remuneration02.datasource.password=Progra,.2019
remuneration.remuneration02.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_3
remuneration.remuneration03.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_3
remuneration.remuneration03.datasource.username=programador
remuneration.remuneration03.datasource.password=Progra,.2019
remuneration.remuneration03.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_4
remuneration.remuneration04.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_4
remuneration.remuneration04.datasource.username=programador
remuneration.remuneration04.datasource.password=Progra,.2019
remuneration.remuneration04.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_5
remuneration.remuneration05.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_5
remuneration.remuneration05.datasource.username=programador
remuneration.remuneration05.datasource.password=Progra,.2019
remuneration.remuneration05.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_6
remuneration.remuneration06.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_6
remuneration.remuneration06.datasource.username=programador
remuneration.remuneration06.datasource.password=Progra,.2019
remuneration.remuneration06.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_7
remuneration.remuneration07.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_7
remuneration.remuneration07.datasource.username=programador
remuneration.remuneration07.datasource.password=Progra,.2019
remuneration.remuneration07.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_8
remuneration.remuneration08.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_8
remuneration.remuneration08.datasource.username=programador
remuneration.remuneration08.datasource.password=Progra,.2019
remuneration.remuneration08.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_9
remuneration.remuneration09.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_9
remuneration.remuneration09.datasource.username=programador
remuneration.remuneration09.datasource.password=Progra,.2019
remuneration.remuneration09.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# MEGAAGROREMU_10
remuneration.remuneration10.datasource.jdbcUrl=jdbc:sqlserver://WIN-XW7EJFG56F4.corp.tecnoland.cl;databaseName=MEGAAGROREMU_10
remuneration.remuneration10.datasource.username=programador
remuneration.remuneration10.datasource.password=Progra,.2019
remuneration.remuneration10.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
